ADMINS= 5490387118
BOT_TOKEN= 5811333522:AAGerOJ4JuYpqV1yepfqonNUjS8ntm9xPCI
dbname= postgres
user= postgres.gejmowfbglyyihpolecd
password= 54rKz4daDnX85n#
host= aws-0-eu-central-1.pooler.supabase.com
logs= C:\Users\ADMIN\Desktop\anonim_bot\logs.txt

ANTPAY_merchant_id=10000
ANTPAY_secret_key=HS72BS38HSNSJS
ANTPAY_api_id=C333D1EF25A66D0EDD
ANTPAY_api_key=pQiLPc8EAZu1xwKIXK0n0XlJVTp2rnXYwcVuSQi

#Я этот скрипт покупал за деньги и сливаю бесплатно, если кто то сможет то отправьте любую сумму в крипто бота вот ссылка на счёт http://t.me/CryptoBot?start=IVBwdFrUV9i8 буду благодарен каждому даже маленькому донату